{
  "semantics": [
    {
      "label": "Текст на въпроса",
      "description": "Въпросът, според който потребителят ще направи избор."
    },
    {
      "label": "Възможности",
      "entity": "избор",
      "field": {
        "fields": [
          {
            "label": "Текст за избор",
            "description": "Етикетът ще се появи при избор на бутона."
          },
          {
            "label": "Отиди на",
            "description": "Целевото време, през което потребителят ще бъде отнесен при натискане на бутона за избор. Въведете времеви код във формат M: SS."
          },
          {
            "label": "Ако е избран текст",
            "description": "Незадължителен текст за потвърждение, който ще се покаже, след като потребителят е натиснал бутона за избор."
          }
        ]
      }
    },
    {
      "label": "етикет на бутона за продължение",
      "default": "Продължи"
    }
  ]
}
