{
  "libraryStrings": {
    "helpText": "Напишете всяко твърдение в отделен ред.\nИзползвайте празен ред, за да отделите отделните твърдения.\nПървото твърдение винаги е вярното.\nАко има подсказка - тя се изписва на първия ред с префикс \" : \"",
    "example": "2 + 2 = 4\n0 * 4 = 4\n\n:Скандинавският град\nОсло е столица на Норвегия\nОсло е столица на Швеция\nОсло е столица на Исландия",
    "warning": "Внимание! Ако промените задачите в текстовия редактор, форматирането на текста (rich text format, вкл. преминаване на нов ред) ще бъде премахнато."
  }
}