{
  "semantics": [
    {
      "label": "Медіа",
      "fields": [
        {
          "label": "Тип",
          "description": "Необов'язковий носій для відображення питання."
        },
        {
          "label": "Вимкнути масштабування зображення"
        }
      ]
    },
    {
      "label": "Питання"
    },
    {
      "label": "Доступні параметри",
      "entity": "опція",
      "field": {
        "label": "Опція",
        "fields": [
          {
            "label": "Медіа",
            "description": "<h3> Зображення для відображення як вибір. Альтернативний текст використовується у звіті.</h3>"
          },
          {
            "label": "Правильно"
          }
        ]
      }
    },
    {
      "label": "Загальний зворотний зв'язок",
      "fields": [
        {
          "widgets": [
            {
              "label": "За замовчуванням"
            }
          ],
          "label": "Визначити відгук користувача для будь-якого діапазону балів",
          "description": "Натисніть кнопку \"Додати діапазон\", щоб додати стільки діапазонів, скільки вам потрібно. Приклад: 0-20% Погана оцінка, 21-91% Середня оцінка, 91-100% Відмінна оцінка!",
          "entity": "діапазон",
          "field": {
            "fields": [
              {
                "label": "Діапазон очок"
              },
              {},
              {
                "label": "Відгук для певного діапазону балів",
                "placeholder": "Заповніть відгук"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Налаштування поведінки",
      "description": "Ці параметри дозволять вам контролювати поведінку завдання.",
      "fields": [
        {
          "label": "Увімкнути кнопку \"Повторити\""
        },
        {
          "label": "Включити кнопку \"Показати рішення\""
        },
        {
          "label": "Показати діалогове вікно підтвердження під час \"Перевірки\""
        },
        {
          "label": "Показати діалогове вікно підтвердження при \"Повторній спробі\""
        },
        {
          "label": "Поставте один бал за все питання",
          "description": "Присуджується один бал за питання, якщо відсоткова оцінка вища, ніж відсоток проходження"
        },
        {
          "label": "Потрібна відповідь перед переглядом рішення"
        },
        {
          "label": "Тип питання",
          "description": "Виберіть зовнішній вигляд та поведінку питання.",
          "options": [
            {
              "label": "Автоматично"
            },
            {
              "label": "Множинний вибір (прапорці)"
            },
            {
              "label": "Єдиний вибір (радіо-кнопки)"
            }
          ]
        },
        {
          "label": "Співвідношення сторін",
          "description": "Виберіть співвідношення сторін альтернатив",
          "options": [
            {
              "label": "Автоматично"
            },
            {
              "label": "16:9"
            },
            {
              "label": "4:3"
            },
            {
              "label": "3:2"
            },
            {
              "label": "1:1"
            }
          ]
        },
        {
          "label": "Максимальна кількість альтернатив у рядку",
          "description": "Встановіть максимальну кількість варіантів у рядку, щоб питання виглядали правильно.",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "2"
            },
            {
              "label": "3"
            },
            {
              "label": "4"
            }
          ]
        },
        {
          "label": "Відсоток проходження",
          "description": "Це налаштування часто не має жодного ефекту. Це відсоток від загального балу, необхідний для отримання 1 бала, коли включено один бал за все завдання, і для отримання результату. успіх в операторах xAPI."
        }
      ]
    },
    {
      "label": "Інтерфейс користувача",
      "fields": [
        {
          "label": "Текст для кнопки \"Перевірити\"",
          "default": "Перевірити"
        },
        {
          "label": "Текст для кнопки \"Відправити\"",
          "default": "Надіслати"
        },
        {
          "label": "Опис допоміжної технології для кнопки \"Перевірити\"",
          "default": "Перевірте відповіді. Відповіді будуть позначені як правильні, неправильні або без відповіді."
        },
        {
          "label": "Текст для кнопки \"Показати рішення\"",
          "default": "Показати рішення"
        },
        {
          "label": "Опис допоміжної технології для кнопки \"Показати рішення\"",
          "default": "Показати рішення. Правильні варіанти будуть позначені."
        },
        {
          "label": "Правильна відповідь (не відображається)",
          "default": "Правильна відповідь"
        },
        {
          "label": "Неправильна відповідь (не відображається)",
          "default": "Неправильна відповідь"
        },
        {
          "label": "Опція має бути перевірена",
          "default": "Повинно бути перевірено"
        },
        {
         "label": "Опція не повинна бути відзначена",
          "default": "Не повинен був перевірятися"
        },
        {
          "label": "Текст повідомлення \"Потрібна відповідь\"",
          "default": "Будь ласка, дайте відповідь перед переглядом рішення"
        },
        {
          "label": "Текст для кнопки \"Повторити\"",
          "default": "Повторити спробу"
        },
        {
          "label": "Опис допоміжної технології для кнопки \"Повторити\"",
          "default": "Повторіть спробу. Скиньте всі відповіді та запустіть завдання знову."
        },
        {
          "label": "Ваш результат",
          "description": ":num і :total є змінними і будуть замінені відповідними значеннями.",
          "default": "Ви отримали :num з :total очок"
        },
        {
          "label": "Діалог підтвердження перевірки",
          "fields": [
            {
              "label": "Текст заголовка",
              "default": "Готово?"
            },
            {
              "label": "Основний текст",
              "default": "Ви впевнені, що хочете закінчити?"
            },
            {
              "label": "Назва кнопки \"Скасувати\"",
              "default": "Скасувати"
            },
            {
              "label": "Підтвердити мітку кнопки",
              "default": "Готово"
            }
          ]
        },
        {
          "label": "Повторити діалогове вікно підтвердження",
          "fields": [
            {
              "label": "Текст заголовка",
              "default": "Повторити спробу?"
            },
            {
              "label": "Основний текст",
              "default": "Ви впевнені, що хочете повторити спробу?"
            },
            {
              "label": "Назва кнопки \"Скасувати\"",
              "default": "Скасувати"
            },
            {
              "label": "Підтвердити мітку кнопки",
              "default": "Повторити спробу"
            }
          ]
        },
        {
          "label": "Текст, якщо для зображення відсутній текст, що заміщає",
          "default": "Відсутній альтернативний текст"
        }
      ]
    }
  ]
}