{
  "semantics": [
    {
      "label": "Заглавие"
    },
    {
      "fields": [
        {
          "label": "Протокол",
          "options": [
            {
              "label": "http://"
            },
            {
              "label": "https://"
            },
            {
              "label": "(относителен спрямо изходния адрес)"
            },
            {
              "label": "друг"
            }
          ]
        },
        {
          "label": "URL"
        }
      ]
    }
  ]
}